<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/MOTTU.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658567" FileType="45637" />
      <File Name="Generated_Code/LED_IR.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658563" FileType="45637" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/SEGGER_RTT.h" FileDate="2017-10-19, 15:35:56" FileAge="1508420156402" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd19_component.txt" FileDate="2017-10-19, 15:28:17" FileAge="1508419697437" FileType="45637" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd12.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658522" FileType="45637" />
      <File Name="Generated_Code/XF1.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658600" FileType="45637" />
      <File Name="Generated_Code/IFsh1.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658551" FileType="45637" />
      <File Name="Generated_Code/MOTTU.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658567" FileType="45637" />
      <File Name="Generated_Code/SEGGER_RTT.c" FileDate="2017-10-19, 15:35:56" FileAge="1508420156398" FileType="45637" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd12.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658521" FileType="45637" />
      <File Name="Generated_Code/XF1.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658600" FileType="45637" />
      <File Name="Generated_Code/BUZ1.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658517" FileType="45637" />
      <File Name="Generated_Code/IFsh1.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658551" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd10.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658520" FileType="45637" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658574" FileType="45637" />
      <File Name="Generated_Code/RTT_Syscalls_GCC.c" FileDate="2017-10-19, 15:35:56" FileAge="1508420156394" FileType="45637" />
      <File Name="Generated_Code/BUZ1.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658516" FileType="45637" />
      <File Name="Generated_Code/Tx1.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658592" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd10.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658519" FileType="45637" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658573" FileType="45637" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658597" FileType="45637" />
      <File Name="Generated_Code/usb_dci_kinetis.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658606" FileType="45637" />
      <File Name="Generated_Code/Tx1.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658592" FileType="45637" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658597" FileType="45637" />
      <File Name="Generated_Code/usb_dci_kinetis.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658605" FileType="45637" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/TMOUT1config.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658588" FileType="45637" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-11-17, 16:39:28" FileAge="1479397168000" FileType="16384" />
      <File Name="Generated_Code/TimerIntLdd2.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658589" FileType="45637" />
      <File Name="Generated_Code/TU_MCP4728.h" FileDate="2017-10-19, 15:28:17" FileAge="1508419697357" FileType="45637" />
      <File Name="Generated_Code/CDC1.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658541" FileType="45637" />
      <File Name="Generated_Code/DIRR.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658548" FileType="45637" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/TimerIntLdd2.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658589" FileType="45637" />
      <File Name="Generated_Code/TU_MCP4728.c" FileDate="2017-10-19, 15:28:17" FileAge="1508419697353" FileType="45637" />
      <File Name="Generated_Code/CDC1.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658540" FileType="45637" />
      <File Name="Generated_Code/SW1.h" FileDate="2017-10-19, 14:36:55" FileAge="1508416615513" FileType="45637" />
      <File Name="Generated_Code/DIRR.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658548" FileType="45637" />
      <File Name="Generated_Code/Q4CLeftconfig.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658575" FileType="45637" />
      <File Name="Generated_Code/ADC_Bat.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658516" FileType="45637" />
      <File Name="Generated_Code/SW1.c" FileDate="2017-10-19, 14:36:55" FileAge="1508416615520" FileType="45637" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/ADC_Bat.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658515" FileType="45637" />
      <File Name="Generated_Code/KIN1.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658560" FileType="45637" />
      <File Name="Generated_Code/RTT1.h" FileDate="2017-10-19, 15:35:56" FileAge="1508420156421" FileType="45637" />
      <File Name="Generated_Code/usb_framework.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658610" FileType="45637" />
      <File Name="Generated_Code/KIN1.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658559" FileType="45637" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/DIRL.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658547" FileType="45637" />
      <File Name="Generated_Code/RTT1.c" FileDate="2017-10-19, 15:35:56" FileAge="1508420156417" FileType="45637" />
      <File Name="Generated_Code/usb_framework.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658609" FileType="45637" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/DIRL.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658546" FileType="45637" />
      <File Name="Generated_Code/PWMR.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658572" FileType="45637" />
      <File Name="Documentation/doxygen/IntFlashLdd1_component.txt" FileDate="2017-10-14, 12:56:26" FileAge="1507978586245" FileType="45637" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/PWMR.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658572" FileType="45637" />
      <File Name="Documentation/doxygen/TimerIntLdd1_component.txt" FileDate="2017-10-19, 14:36:55" FileAge="1508416615533" FileType="45637" />
      <File Name="Generated_Code/usb_cdc.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658603" FileType="45637" />
      <File Name="Generated_Code/usb_cdc.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658602" FileType="45637" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Documentation/doxygen/PwmLdd3_component.txt" FileDate="2017-10-14, 12:56:26" FileAge="1507978586253" FileType="45637" />
      <File Name="Generated_Code/KIN1config.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658560" FileType="45637" />
      <File Name="Generated_Code/LED_IRconfig.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658564" FileType="45637" />
      <File Name="Generated_Code/SEGGER_RTT_Conf.h" FileDate="2017-10-19, 15:35:56" FileAge="1508420156406" FileType="45637" />
      <File Name="Generated_Code/PWML.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658571" FileType="45637" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/PWML.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658571" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2017-10-19, 15:35:56" FileAge="1508420156606" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd20.h" FileDate="2017-10-19, 15:28:17" FileAge="1508419697344" FileType="45637" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Documentation/doxygen/BitIoLdd7_component.txt" FileDate="2017-10-05, 16:44:18" FileAge="1507214658505" FileType="45637" />
      <File Name="Sources/main.c" FileDate="2017-10-19, 15:35:56" FileAge="1508420156587" FileType="128" />
      <File Name="Generated_Code/XF1config.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658600" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd20.c" FileDate="2017-10-19, 15:28:17" FileAge="1508419697340" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd11_component.txt" FileDate="2017-10-05, 16:44:18" FileAge="1507214658498" FileType="45637" />
      <File Name="Generated_Code/usb_devapi.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658608" FileType="45637" />
      <File Name="Generated_Code/usb_class.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658604" FileType="45637" />
      <File Name="Documentation/doxygen/RefCnt_component.txt" FileDate="2017-10-19, 15:28:17" FileAge="1508419697410" FileType="45637" />
      <File Name="Generated_Code/IR6.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658558" FileType="45637" />
      <File Name="Generated_Code/usb_class.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658604" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd17_component.txt" FileDate="2017-10-19, 15:28:17" FileAge="1508419697424" FileType="45637" />
      <File Name="Generated_Code/USB1.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658594" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-10-19, 15:35:56" FileAge="1508420156600" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd1_component.txt" FileDate="2017-10-05, 16:44:18" FileAge="1507214658501" FileType="45637" />
      <File Name="Generated_Code/CLS1.h" FileDate="2017-10-19, 16:08:05" FileAge="1508422085187" FileType="45637" />
      <File Name="Generated_Code/LEDpin3.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658565" FileType="45637" />
      <File Name="Generated_Code/IR6.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658557" FileType="45637" />
      <File Name="Generated_Code/USB1.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658594" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-10-19, 15:28:17" FileAge="1508419697488" FileType="45637" />
      <File Name="Generated_Code/types.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658601" FileType="45637" />
      <File Name="Generated_Code/IR4.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658556" FileType="45637" />
      <File Name="Generated_Code/CLS1.c" FileDate="2017-10-19, 16:08:05" FileAge="1508422085128" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd4_component.txt" FileDate="2017-10-19, 15:28:17" FileAge="1508419697402" FileType="45637" />
      <File Name="Generated_Code/LEDpin3.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658564" FileType="45637" />
      <File Name="Generated_Code/RefCnt.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658582" FileType="45637" />
      <File Name="Generated_Code/SEGGER_RTT_printf.c" FileDate="2017-10-19, 15:35:56" FileAge="1508420156409" FileType="45637" />
      <File Name="Generated_Code/LEDPin1.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658561" FileType="45637" />
      <File Name="Generated_Code/IR4.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658555" FileType="45637" />
      <File Name="Generated_Code/IR2.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658554" FileType="45637" />
      <File Name="Generated_Code/MCP4728_RDY.h" FileDate="2017-10-19, 15:28:17" FileAge="1508419697312" FileType="45637" />
      <File Name="Generated_Code/RefCnt.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658581" FileType="45637" />
      <File Name="Generated_Code/LEDPin1.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658561" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd8.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658534" FileType="45637" />
      <File Name="Generated_Code/IR2.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658553" FileType="45637" />
      <File Name="Generated_Code/derivative.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658601" FileType="45637" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/MCP4728_RDY.c" FileDate="2017-10-19, 15:28:17" FileAge="1508419697306" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd8.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658534" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd20_component.txt" FileDate="2017-10-19, 15:28:17" FileAge="1508419697336" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd6.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658532" FileType="45637" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd6.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658532" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd4.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658530" FileType="45637" />
      <File Name="Generated_Code/TU1.h" FileDate="2017-10-14, 12:56:26" FileAge="1507978586287" FileType="45637" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd4.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658529" FileType="45637" />
      <File Name="ProjectInfo.xml" FileDate="2017-10-19, 15:35:59" FileAge="1508420159024" FileType="45637" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Static_Code/IO_Map/MK22F12.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd2.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658527" FileType="45637" />
      <File Name="Generated_Code/TU1.c" FileDate="2017-10-14, 12:56:26" FileAge="1507978586284" FileType="45637" />
      <File Name="Generated_Code/TMOUT1.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658587" FileType="45637" />
      <File Name="Generated_Code/RTT1config.h" FileDate="2017-10-19, 15:35:56" FileAge="1508420156413" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd2.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658527" FileType="45637" />
      <File Name="Generated_Code/TMOUT1.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658587" FileType="45637" />
      <File Name="Generated_Code/C13.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658538" FileType="45637" />
      <File Name="Documentation/doxygen/ExtIntLdd1_component.txt" FileDate="2017-10-19, 14:36:55" FileAge="1508416615462" FileType="45637" />
      <File Name="Generated_Code/C13.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658537" FileType="45637" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd19.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658526" FileType="45637" />
      <File Name="Generated_Code/TmDt1.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658591" FileType="45637" />
      <File Name="Generated_Code/MCUC1config.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658566" FileType="45637" />
      <File Name="Generated_Code/Q4CLeft.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658575" FileType="45637" />
      <File Name="Generated_Code/hidef.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658601" FileType="45637" />
      <File Name="Generated_Code/WAIT1config.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658599" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd19.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658526" FileType="45637" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658568" FileType="45637" />
      <File Name="Generated_Code/TmDt1.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658590" FileType="45637" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2017-09-26, 20:43:30" FileAge="1506451410000" FileType="8" />
      <File Name="Generated_Code/BitIoLdd17.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658524" FileType="45637" />
      <File Name="Generated_Code/Q4CLeft.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658574" FileType="45637" />
      <File Name="Generated_Code/usb_cdc_pstn.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658604" FileType="45637" />
      <File Name="Documentation/TEAM_Robot_Settings.xml" FileDate="2017-10-19, 16:08:06" FileAge="1508422086439" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-10-19, 14:36:55" FileAge="1508416615562" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd17.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658524" FileType="45637" />
      <File Name="Documentation/doxygen/MOTTU_component.txt" FileDate="2017-10-14, 12:56:26" FileAge="1507978586248" FileType="45637" />
      <File Name="Generated_Code/FSL_USB_Stack_Config.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658549" FileType="45637" />
      <File Name="Generated_Code/usb_cdc_pstn.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658603" FileType="45637" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-10-19, 15:35:56" FileAge="1508420156595" FileType="45637" />
      <File Name="Generated_Code/MCP4728_LDAC.h" FileDate="2017-10-19, 15:28:17" FileAge="1508419697331" FileType="45637" />
      <File Name="Documentation/doxygen/TimerIntLdd2_component.txt" FileDate="2017-10-19, 14:36:55" FileAge="1508416615543" FileType="45637" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd13.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658523" FileType="45637" />
      <File Name="Generated_Code/MCP4728_LDAC.c" FileDate="2017-10-19, 15:28:17" FileAge="1508419697327" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd13.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658522" FileType="45637" />
      <File Name="Generated_Code/ExtIntLdd1.h" FileDate="2017-10-19, 14:36:55" FileAge="1508416615472" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd11.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658521" FileType="45637" />
      <File Name="Generated_Code/HF1.h" FileDate="2017-10-12, 15:32:05" FileAge="1507815125160" FileType="45637" />
      <File Name="Generated_Code/Rx1config.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658583" FileType="45637" />
      <File Name="Generated_Code/ExtIntLdd1.c" FileDate="2017-10-19, 14:36:55" FileAge="1508416615466" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd11.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658520" FileType="45637" />
      <File Name="Generated_Code/HF1.c" FileDate="2017-10-12, 15:32:05" FileAge="1507815125151" FileType="45637" />
      <File Name="Generated_Code/CDC1config.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658541" FileType="45637" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658573" FileType="45637" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658572" FileType="45637" />
      <File Name="Generated_Code/MCUC1.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658566" FileType="45637" />
      <File Name="Generated_Code/MCUC1.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658565" FileType="45637" />
      <File Name="Documentation/doxygen/USB0_component.txt" FileDate="2017-10-05, 16:44:18" FileAge="1507214658511" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/TimerIntLdd1.h" FileDate="2017-10-14, 12:56:26" FileAge="1507978586288" FileType="45637" />
      <File Name="Documentation/doxygen/TU1_component.txt" FileDate="2017-10-19, 14:36:55" FileAge="1508416615527" FileType="45637" />
      <File Name="Generated_Code/Rx1.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658583" FileType="45637" />
      <File Name="Generated_Code/UTIL1config.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658598" FileType="45637" />
      <File Name="Generated_Code/TimerIntLdd1.c" FileDate="2017-10-14, 12:56:26" FileAge="1507978586287" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd2_component.txt" FileDate="2017-10-05, 16:44:18" FileAge="1507214658502" FileType="45637" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/Rx1.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658582" FileType="45637" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-10-05, 16:44:18" FileAge="1507214658509" FileType="45637" />
      <File Name="Generated_Code/C25.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658540" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd5_component.txt" FileDate="2017-10-05, 16:44:18" FileAge="1507214658503" FileType="45637" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/C25.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658539" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2017-10-05, 16:44:18" FileAge="1507214658512" FileType="16384" />
      <File Name="Generated_Code/C23.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658539" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd8_component.txt" FileDate="2017-10-05, 16:44:18" FileAge="1507214658505" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd12_component.txt" FileDate="2017-10-19, 15:28:17" FileAge="1508419697443" FileType="45637" />
      <File Name="Generated_Code/C23.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658538" FileType="45637" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/QuadInt.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658578" FileType="45637" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/QuadInt.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658577" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd18_component.txt" FileDate="2017-10-19, 15:28:17" FileAge="1508419697430" FileType="45637" />
      <File Name="Generated_Code/usb_bdt_kinetis.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658602" FileType="45637" />
      <File Name="Generated_Code/usb_driver.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658609" FileType="45637" />
      <File Name="Generated_Code/Tx1config.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658592" FileType="45637" />
      <File Name="Generated_Code/wdt_kinetis.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658611" FileType="45637" />
      <File Name="Generated_Code/USB_Config.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658595" FileType="45637" />
      <File Name="Generated_Code/Q4CRightconfig.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658577" FileType="45637" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658568" FileType="45637" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/Q4CRight.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658577" FileType="45637" />
      <File Name="Generated_Code/wdt_kinetis.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658611" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd21.h" FileDate="2017-10-19, 15:28:17" FileAge="1508419697323" FileType="45637" />
      <File Name="Generated_Code/Q4CRight.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658576" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd21.c" FileDate="2017-10-19, 15:28:17" FileAge="1508419697319" FileType="45637" />
      <File Name="Generated_Code/CS1.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658543" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd21_component.txt" FileDate="2017-10-19, 15:28:17" FileAge="1508419697315" FileType="45637" />
      <File Name="Documentation/TEAM_Robot_SIGNALS.txt" FileDate="2017-10-19, 16:08:05" FileAge="1508422085437" FileType="3072" />
      <File Name="Generated_Code/CS1.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658543" FileType="45637" />
      <File Name="Documentation/doxygen/TEAM_Robot_project.txt" FileDate="2017-10-19, 15:28:17" FileAge="1508419697483" FileType="45637" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2017-10-05, 16:44:18" FileAge="1507214658514" FileType="45637" />
      <File Name="Generated_Code/usb_user_config.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658610" FileType="45637" />
      <File Name="Generated_Code/usb_descriptor.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658608" FileType="45637" />
      <File Name="Generated_Code/TI1.h" FileDate="2017-10-14, 12:56:26" FileAge="1507978586282" FileType="45637" />
      <File Name="Generated_Code/USB1config.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658595" FileType="45637" />
      <File Name="Generated_Code/usb_descriptor.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658607" FileType="45637" />
      <File Name="Generated_Code/TI1.c" FileDate="2017-10-14, 12:56:26" FileAge="1507978586280" FileType="45637" />
      <File Name="Generated_Code/IntFlashLdd1.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658559" FileType="45637" />
      <File Name="Generated_Code/IR5.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658557" FileType="45637" />
      <File Name="Generated_Code/USB0.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658593" FileType="45637" />
      <File Name="Documentation/cdc.inf_readme.txt" FileDate="2017-10-05, 16:44:18" FileAge="1507214658496" FileType="45637" />
      <File Name="Generated_Code/CLS1config.h" FileDate="2017-10-19, 16:08:05" FileAge="1508422085192" FileType="45637" />
      <File Name="Generated_Code/IntFlashLdd1.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658558" FileType="45637" />
      <File Name="Generated_Code/IR5.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658556" FileType="45637" />
      <File Name="Generated_Code/LEDPin2.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658562" FileType="45637" />
      <File Name="Generated_Code/USB0.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658593" FileType="45637" />
      <File Name="Generated_Code/IR3.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658555" FileType="45637" />
      <File Name="Generated_Code/TU_QuadInt.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658589" FileType="45637" />
      <File Name="Generated_Code/LEDPin2.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658561" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd9.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658535" FileType="45637" />
      <File Name="Generated_Code/IR3.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658554" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-10-19, 15:28:17" FileAge="1508419697467" FileType="45637" />
      <File Name="Generated_Code/TU_QuadInt.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658588" FileType="45637" />
      <File Name="Generated_Code/IR1.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658553" FileType="45637" />
      <File Name="Documentation/cdc.inf" FileDate="2017-10-05, 16:44:18" FileAge="1507214658495" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd9.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658535" FileType="45637" />
      <File Name="Sources/Events.h" FileDate="2017-10-19, 15:35:56" FileAge="1508420156613" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd7.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658533" FileType="45637" />
      <File Name="Generated_Code/IR1.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658552" FileType="45637" />
      <File Name="Sources/Events.c" FileDate="2017-10-19, 15:02:26" FileAge="1508418146843" FileType="131328" />
      <File Name="Generated_Code/BitIoLdd7.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658533" FileType="45637" />
      <File Name="Generated_Code/CS1config.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658544" FileType="45637" />
      <File Name="Documentation/TEAM_Robot.txt" FileDate="2017-10-19, 15:35:59" FileAge="1508420159032" FileType="3072" />
      <File Name="Generated_Code/BitIoLdd5.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658531" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd5.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658531" FileType="45637" />
      <File Name="Documentation/doxygen/TU_MCP4728_component.txt" FileDate="2017-10-19, 15:28:17" FileAge="1508419697348" FileType="45637" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658599" FileType="45637" />
      <File Name="Documentation/doxygen/PwmLdd2_component.txt" FileDate="2017-10-14, 12:56:26" FileAge="1507978586251" FileType="45637" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658599" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd1.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658519" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Documentation/doxygen/TU_QuadInt_component.txt" FileDate="2017-10-19, 14:36:55" FileAge="1508416615538" FileType="45637" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd1.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658518" FileType="45637" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/C12.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658537" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd6_component.txt" FileDate="2017-10-05, 16:44:18" FileAge="1507214658504" FileType="45637" />
      <File Name="Generated_Code/TmDt1config.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658591" FileType="45637" />
      <File Name="Generated_Code/C12.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658536" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd10_component.txt" FileDate="2017-10-05, 16:44:18" FileAge="1507214658497" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd18.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658525" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd9_component.txt" FileDate="2017-10-05, 16:44:18" FileAge="1507214658506" FileType="45637" />
      <File Name="Generated_Code/HF1config.h" FileDate="2017-10-12, 15:32:05" FileAge="1507815125213" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658552" FileType="45637" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-09-20, 21:03:58" FileAge="1474398238000" FileType="1048576" />
      <File Name="Generated_Code/BitIoLdd18.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658525" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd13_component.txt" FileDate="2017-10-19, 15:28:17" FileAge="1508419697450" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd16.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658523" FileType="45637" />
      <File Name="Generated_Code/usb_dciapi.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658606" FileType="45637" />
      <File Name="Documentation/doxygen/ADC_Bat_component.txt" FileDate="2017-10-19, 15:28:17" FileAge="1508419697459" FileType="45637" />
      <File Name="Generated_Code/BitIoLdd16.c" FileDate="2017-10-05, 16:44:18" FileAge="1507214658523" FileType="45637" />
      <File Name="Documentation/doxygen/BitIoLdd16_component.txt" FileDate="2017-10-19, 15:28:17" FileAge="1508419697417" FileType="45637" />
      <File Name="Generated_Code/LED_IR.h" FileDate="2017-10-05, 16:44:18" FileAge="1507214658563" FileType="45637" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>25</CodeGenReference>
</CodeGenerationInfo>